C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\bin\Debug\net6.0\Week 14 - OOP.exe
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\bin\Debug\net6.0\Week 14 - OOP.deps.json
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\bin\Debug\net6.0\Week 14 - OOP.runtimeconfig.json
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\bin\Debug\net6.0\Week 14 - OOP.dll
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\bin\Debug\net6.0\Week 14 - OOP.pdb
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.csproj.AssemblyReference.cache
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.AssemblyInfoInputs.cache
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.AssemblyInfo.cs
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.csproj.CoreCompileInputs.cache
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.dll
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\refint\Week 14 - OOP.dll
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.pdb
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\Week 14 - OOP.genruntimeconfig.cache
C:\Users\Ekin\source\repos\Week 14 - OOP\Week 14 - OOP\obj\Debug\net6.0\ref\Week 14 - OOP.dll
